.new-transaction {
    padding: 15px 20px;

    .title {
        color: #ccc;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 40px;
    }

    .metadataContainer {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .removeMeta, [nz-button] {
        width: 100%;
    }
}