.toolbar {
    padding: 10px;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #000;
    color: white;
    font-weight: 600;

    .spacer {
        flex: 1;
    }

    .toolbarItem {
        color: #fff;
        margin-right: 20px;

        &:hover {
            color: #ccc;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}
